Заметки:

Заметка (ID: 1734960410779):
62 тех эксперт утверждает что не выходит 
Дата: 2024-12-23
Зачеркнуто: Да

Комментарии:
- фывфыв
- Запустили отдельный отчет
Заметка (ID: 1734955715030):
4087, 4094 отравить на доработку допика к субъекту 
Дата: 2024-12-23
Зачеркнуто: Да

Комментарии:

Заметка (ID: 1734956229941):
492 не открывается ОА 
Дата: 2024-12-23
Зачеркнуто: Да

Комментарии:

Заметка (ID: 1734952028999):
68 сменить способ восстановления 
Дата: 2024-12-23
Зачеркнуто: Да

Комментарии:

Заметка (ID: 1734952133022):
standart sample заявку посмотреть 
Дата: 2024-12-23
Зачеркнуто: Да

Комментарии:

Заметка (ID: 1734948814583):
21384 проблема с загрузкой областей 
Дата: 2024-12-23
Зачеркнуто: Да

Комментарии:

Заметка (ID: 1734946840550):
751 не подписывается отчет (62 возобновление) 
Дата: 2024-12-23
Зачеркнуто: Да

Комментарии:

Заметка (ID: 1734946834494):
Хасенов договора без сумм 
Дата: 2024-12-23
Зачеркнуто: Да

Комментарии:

Заметка (ID: 1734957787809):
4113 неверно выбран РГ в связи с неправильным НД 
Дата: 2024-12-23
Зачеркнуто: Да

Комментарии:

Заметка (ID: 1734951937572):
429 проверить на комиссии ли 
Дата: 2024-12-23
Зачеркнуто: Да

Комментарии:

Заметка (ID: 1735021887680):
18545 Сбитний на Байгентову 
Дата: 2024-12-24
Зачеркнуто: Да

Комментарии:

Заметка (ID: 1735022948238):
3932, 3951, 3995, 4022, 4026, 4071 заявки подписанные уже, повторно приходят на формирование 
Дата: 2024-12-24
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1734946845567):
496 и 497 экспертизы не подписаны, уведомление о готовности нет 
Дата: 2024-12-23
Зачеркнуто: Да

Комментарии:
- РГ выбрал неверную учетную запись ТЭ
Заметка (ID: 1734951245338):
18431 Калыков просит статус 
Дата: 2024-12-23
Зачеркнуто: Да

Комментарии:

Заметка (ID: 1735046737300):
18330 экспертизу положительн. отправила, у субъекта нет о готовности. Не можем найти 
Дата: 2024-12-24
Зачеркнуто: Да

Комментарии:
- Отработали с Молдир
Заметка (ID: 1735103264854):
4249 не вышла на заключение по актуализации
Дата: 2024-12-25
Зачеркнуто: Нет

Комментарии:
- У субъекта на доработке по доп согл 30.12.24
Заметка (ID: 1735122871780):
4263 приняли в работу и пропала заявка
Дата: 2024-12-25
Зачеркнуто: Да

Комментарии:

Заметка (ID: 1735124526002):
426, 282 перезагрузить файлы
Дата: 2024-12-25
Зачеркнуто: Да

Комментарии:

Заметка (ID: 1735124587427):
21377, 21284 приняли в работа и заявка сломалась
Дата: 2024-12-25
Зачеркнуто: Да

Комментарии:

Заметка (ID: 1735189946422):
Паспорт в заявка
Дата: 2024-12-26
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1735190584427):
4126 аттестат КТЖ а заявка НАЦЭКС
Дата: 2024-12-26
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1735192557733):
В заявке на переоформление по направлению деятельности ИО при выборе расширения по Основной ОА не появляется поля для заполнения расширяемой области
Дата: 2024-12-26
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1735192752312):
21284 заявка остановлена. Субъект утверждает что отозвал. Я думаю тех поддрежка остановила по просьбе субъекта
Дата: 2024-12-26
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1735195742787):
Акмарал, салем! калайсын? эта заявка е-КТРМ №4281 ко мне не поступила
Дата: 2024-12-26
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1735192913638):
Добрый день Нуржан! Я Вам звонила. Мы с города Усть-Каменогорск ТОО «Согринская ТЭЦ» лаборатория санитарно-промышленного анализа. В связи со сменой высшего руководства я заменила данные старого директора на нового, а имя аккаунта не поменялось. Можете заменить название аккаунта Жаңбыршы  Ғалым  Садуақасұлы на Овчаров Дмитрий Юрьевич и удалить старого директора. 27 декабря мне нужно подавать заявку на повторную аккредитацию.
Дата: 2024-12-26
Зачеркнуто: Да

Комментарии:

Заметка (ID: 1735209091643):
3591 +77072134272 видно ли заявку после отриц закл
Дата: 2024-12-26
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1735213091679):
Заявка 18213, в потоке у Мухамеджановой ничьё не появилось,  все т-э подписали,  она в списке есть
Дата: 2024-12-26
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1735214798209):
3809, 3951, 3932 +77774142758 Алексей
Дата: 2024-12-26
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1735216163343):
437 Отчет говорит дали А у меня нету
Дата: 2024-12-26
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1734948364523):
18454, 18531, 18262 Куттыбаев заявки 
Дата: 2024-12-23
Зачеркнуто: Да

Комментарии:
- 18454, 18531 отправлены на доработку
Заметка (ID: 1735045989794):
429 должна быть на комиссии 
Дата: 2024-12-24
Зачеркнуто: Да

Комментарии:

Заметка (ID: 1735021088745):
17936 где руководство сменилось, отчет пришел, но я вернула на доработку и так как что они устранили не прикрепилось к заявке, пришла старая заявка со старым руководством, а надо чтоб поступило с новым 
Дата: 2024-12-24
Зачеркнуто: Да

Комментарии:

Заметка (ID: 1735128222122):
496 и 497 ТЭ не подписали программу обследования
Дата: 2024-12-25
Зачеркнуто: Да

Комментарии:

Заметка (ID: 1735122310010):
427 остановлена
Дата: 2024-12-25
Зачеркнуто: Да

Комментарии:

Заметка (ID: 1735101802768):
18771 - исчезла
Дата: 2024-12-25
Зачеркнуто: Да

Комментарии:

Заметка (ID: 1735272905210):
Статусы заявок по возобновлению
Дата: 2024-12-27
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1735275551357):
4094 доп согл остановлено
Дата: 2024-12-27
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1735278682563):
Бумажка Сании
Дата: 2024-12-27
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1735279020078):
Доброе утро!  У меня к отчёту не прикрепились протоколы испытаний. Как теперь их можно прикрепить?  Заявка 18735
Дата: 2024-12-27
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1735281150984):
генерация номеров аттестата
Дата: 2024-12-27
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1735293560413):
430 не пошла на уведомление о готовности
Дата: 2024-12-27
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1735293652742):
№ 10-04/12183 ОТ 27.12.2024 служебка
Дата: 2024-12-27
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1735295394104):
Актуализация нам отписано , но не видно в потоках 4223,3737
Дата: 2024-12-27
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1735295708155):
4334 вышла на этап выставления счета
Дата: 2024-12-27
Зачеркнуто: Да

Комментарии:
- Перезапустил заявку
Заметка (ID: 1735295825679):
465 Абдуллаев
Дата: 2024-12-27
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1735299112470):
4291, 4299, 4317, 4301, 4327 без суммы
Дата: 2024-12-27
Зачеркнуто: Да

Комментарии:

Заметка (ID: 1735299932164):
Отработать комиссию
Дата: 2024-12-27
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1735300757520):
4100 с Омаровой на Жалгасову
Дата: 2024-12-27
Зачеркнуто: Да

Комментарии:

Заметка (ID: 1735306047499):
Заявка 496 у КазСтандарт пропали строки
Дата: 2024-12-27
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1735532611836):
18545 продублировался отчет по обследованию
Дата: 2024-12-30
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1734947044208):
Домен nca.kz отключится через 30 дней — 22 января 2025 Диасу напомнить 
Дата: 2024-12-23
Зачеркнуто: Да

Комментарии:

Заметка (ID: 1735535211660):
145 замена тех эксперта
Дата: 2024-12-30
Зачеркнуто: Да

Комментарии:

Заметка (ID: 1735544020060):
Заявки 18742, 484 и заявка 18559 посмотрите пожалуйста Мухамедьярова
Дата: 2024-12-30
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1735542244002):
1) №430 от 06.11.2024г. - Актюбинский филиал АО НаЦЭКС;   
2) №429  от 05.11.2024- ОПС СМ  Восточно-Казахстанский филиал АО «НаЦЭкС»;  
3) 428 от 05.11.2024г. - ОПС СМ  Западно-Казахстанский филиал АО «НаЦЭкС»;  
4) №427 от 05.11.2024г.- ОПС СМ Костанайский филиал АО «НаЦЭкС»
Дата: 2024-12-30
Зачеркнуто: Да

Комментарии:

Заметка (ID: 1735539068938):
Каримова М дай пароль и роль тех эксперта
Дата: 2024-12-30
Зачеркнуто: Да

Комментарии:

Заметка (ID: 1735553216726):
251 потеряли заявку
Дата: 2024-12-30
Зачеркнуто: Да

Комментарии:

Заметка (ID: 1735295545695):
145 Сулейманов проверить этап заявки
Дата: 2024-12-27
Зачеркнуто: Да

Комментарии:

Заметка (ID: 1735044832710):
18545 надо вернуть на формирование программы 
Дата: 2024-12-24
Зачеркнуто: Да

Комментарии:

Заметка (ID: 1735104511195):
4113 не вышла на заключение по актуализации
Дата: 2024-12-25
Зачеркнуто: Да

Комментарии:

Заметка (ID: 1735213118977):
18771 - перешагнул один этап, дату и членов группы не могу указать
Дата: 2024-12-26
Зачеркнуто: Да

Комментарии:

Заметка (ID: 1735210529482):
17819 ЦОПС Кенжеева
Дата: 2024-12-26
Зачеркнуто: Да

Комментарии:

Заметка (ID: 1735209328710):
Эльвира смена дат обследования
Дата: 2024-12-26
Зачеркнуто: Да

Комментарии:

Заметка (ID: 1735198560411):
4292, без суммы
Дата: 2024-12-26
Зачеркнуто: Да

Комментарии:

Заметка (ID: 1735194755822):
Заявка 18016 Научный аграрный центр отправила на комиссию Жазира
Дата: 2024-12-26
Зачеркнуто: Да

Комментарии:

Заметка (ID: 1735192272281):
3002, 2337, 3002 Tatyana.Fedyanina@erg.kz
Дата: 2024-12-26
Зачеркнуто: Да

Комментарии:

Заметка (ID: 1735192147476):
4085 субъект позвонил сказал НЦА не видит заявку
Дата: 2024-12-26
Зачеркнуто: Да

Комментарии:
- Отказана
Заметка (ID: 1735191473026):
3533, 3550 проверить заявки
Дата: 2024-12-26
Зачеркнуто: Да

Комментарии:

Заметка (ID: 1735190991702):
3511 3460 проверить заявки звонил субъекта
Дата: 2024-12-26
Зачеркнуто: Да

Комментарии:

Заметка (ID: 1735554149998):
18431 Калыков просит посмотреть
Дата: 2024-12-30
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1735296036885):
18227 не вышло на заключение
Дата: 2024-12-27
Зачеркнуто: Да

Комментарии:

Заметка (ID: 1735557339340):
4166 неверный аттестат в заявке
Дата: 2024-12-30
Зачеркнуто: Да

Комментарии:

Заметка (ID: 1735557387451):
18771 Раимбекова подвинул заявку
Дата: 2024-12-30
Зачеркнуто: Да

Комментарии:

Заметка (ID: 1735557478075):
АО ФИК Алел смена логина пароля
Дата: 2024-12-30
Зачеркнуто: Да

Комментарии:

Заметка (ID: 1735560481551):
ТОО "Согринская ТЭЦ" проблемы с подачей заявки 21421
Дата: 2024-12-30
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1735561317227):
18776 НУРКАЕВА Д.А. Проблемы с заключением
Дата: 2024-12-30
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1735564933251):
Редактировать открытые данные
Дата: 2024-12-30
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1735617926950):
18335 заявка, заявитель говорит не может нажать кнопку сообщить о готовности
Дата: 2024-12-31
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1735618508736):
Элеонора Документолог, е-отиниш, почта
Дата: 2024-12-31
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1735618063142):
266, 4343, 4357, 4358, 4344  без суммы
Дата: 2024-12-31
Зачеркнуто: Да

Комментарии:

Заметка (ID: 1735618795862):
3499, 4281 не вышла на решение по актуализации
Дата: 2024-12-31
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1736056886851):
18771 0355 проверка статуса
Дата: 2025-01-05
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1736060174075):
Размещение приказов
Дата: 2025-01-05
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1736060250350):
8846-НЦА MEDI TEC-NS  документолог
Дата: 2025-01-05
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1736061084906):
19026 проверка статуса
Дата: 2025-01-05
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1736057512395):
18335 не надо второй оплаты, надо на этап уведомление о готовности
Дата: 2025-01-05
Зачеркнуто: Да

Комментарии:

Заметка (ID: 1736078920702):
1656 звонок субъекта
Дата: 2025-01-05
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1736082853299):
Расторжение после экспертизы Куттыбаев
Дата: 2025-01-05
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1736144268379):
18335 замена адреса в заявке
Дата: 2025-01-06
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1736157199820):
ВКО 3917 Эльмира 87776331212 НАЦЭКС проблема с ОА
Дата: 2025-01-06
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1736157231748):
87013664318 Аида НАЦЭКС проблема с загрузкой ОА
Дата: 2025-01-06
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1736164914070):
3946 прерван маршрут
Дата: 2025-01-06
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1736164918790):
18284 прерван маршрут
Дата: 2025-01-06
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1736164922016):
18163 прерван маршрут
Дата: 2025-01-06
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1736165458412):
4249 прерван маршрут
Дата: 2025-01-06
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1736165659918):
421 доп согл в печатке не отображается сумма
Дата: 2025-01-06
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1736165680388):
С Карасаева работы на Хасенова
Дата: 2025-01-06
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1736165987795):
4257 доп согл в печатке не отображается сумма
Дата: 2025-01-06
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1736166365029):
№ 18163 от 18.04.2024
Дата: 2025-01-06
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1736166374551):
317 заявка Прикрепить надо файл, там поврежденный
Дата: 2025-01-06
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1736166378845):
заявка 18510, потерялась, не пришла на подпись
Дата: 2025-01-06
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1736166382261):
18580-27.08.2024-ТОО «ЗАМАНА ТРЕЙД»  тоже пропала
Дата: 2025-01-06
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1736167332516):
360  Не могу заявку направить на доработку после экспертизы
Дата: 2025-01-06
Зачеркнуто: Да

Комментарии:

Заметка (ID: 1736310575385):
19044 не вышло Давлетовой в потоки
Дата: 2025-01-08
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1736310587449):
Очистить еОтинищ
Дата: 2025-01-08
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1736310605464):
Внести изменения в документолог по новой структуре
Дата: 2025-01-08
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1736310622707):
Изменить раздел "Контакты" на сайте
Дата: 2025-01-08
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1736335852018):
РГП НА ПХВ "РНИИОТ МТСЗН РК" смена руководителя
Дата: 2025-01-08
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1736335871088):
Товарищество с ограниченной ответственностью "Eco Almaty"
 смена генерального
Дата: 2025-01-08
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1736342276072):
4383, 270, 4388, 4389, 4392,  4393, 4395, 4396, 4399, 526, 4309, 4336, 4370, 536, 267, 268, 4345  без сумм доп согл
Дата: 2025-01-08
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1736395838584):
Абдуллаев доступ в еКТРМ
Дата: 2025-01-09
Зачеркнуто: Нет

Комментарии:

Заметка (ID: 1736400007497):
239 смена РГ
Дата: 2025-01-09
Зачеркнуто: Нет

Комментарии:

