<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>noteBox</title>
	</head>
	<body>
		<div class="wrapper">
			<form>
				<label for="input-text">Заметчик НЦА</label>
				<textarea id="input-text" rows="4" cols="50"></textarea>
				<div class="form-btns">
					<button class="form-btn" id="save">Сохранить</button>
					<button class="form-btn" id="delete-show">Удалить</button>
					<button class="form-btn" id="add-comment-show">Комментарии</button>
					<button class="form-btn" id="save-file">Сохранить в файл</button>
					<button class="form-btn" id="upload-file">Загрузить файл</button>
					<input
						type="file"
						id="file-input"
						accept=".txt"
						style="display: none"
					/>
				</div>
			</form>
			<div class="notes-area" id="notes"></div>
		</div>
		<script src="main-edit.js"></script>
	</body>
</html>
