Заметки:

Заметка (ID: 1734946845567):
496 и 497 экспертизы не подписаны, уведомление о готовности нет
Дата: 2024-12-23

Комментарии:
Нет комментариев.

-----------------------------

Заметка (ID: 1734946834494):
Хасенов договора без сумм
Дата: 2024-12-23

Комментарии:
- Тестовые заявки

-----------------------------

Заметка (ID: 1734946840550):
751 не подписывается отчет (62 возобновление)
Дата: 2024-12-23

Комментарии:
- не было номера заявки и даты подачи

-----------------------------

Заметка (ID: 1734947044208):
Домен nca.kz отключится через 30 дней — 22 января 2025 Диасу напомнить
Дата: 2024-12-23

Комментарии:
Нет комментариев.

-----------------------------

Заметка (ID: 1734948364523):
18454, 18531, 18262 Куттыбаев заявки
Дата: 2024-12-23

Комментарии:
Нет комментариев.

-----------------------------

Заметка (ID: 1734948814583):
21384 проблема с загрузкой областей
Дата: 2024-12-23

Комментарии:
Нет комментариев.

-----------------------------

Заметка (ID: 1734951937572):
429 проверить на комиссии ли
Дата: 2024-12-23

Комментарии:
Нет комментариев.

-----------------------------

Заметка (ID: 1734952133022):
standart sample заявку посмотреть
Дата: 2024-12-23

Комментарии:
- Решили через Наталью

-----------------------------

Заметка (ID: 1734952028999):
68 сменить способ восстановления
Дата: 2024-12-23

Комментарии:
Нет комментариев.

-----------------------------

Заметка (ID: 1734957787809):
4113 неверно выбран РГ в связи с неправильным НД
Дата: 2024-12-23

Комментарии:
Нет комментариев.

-----------------------------

Заметка (ID: 1734956229941):
492 не открывается ОА
Дата: 2024-12-23

Комментарии:
Нет комментариев.

-----------------------------

Заметка (ID: 1734955715030):
4087, 4094 отравить на доработку допика к субъекту
Дата: 2024-12-23

Комментарии:
Нет комментариев.

-----------------------------

Заметка (ID: 1734951245338):
18431 Калыков просит статус
Дата: 2024-12-23

Комментарии:
Нет комментариев.

-----------------------------

Заметка (ID: 1734960410779):
62 тех эксперт утверждает что не выходит
Дата: 2024-12-23

Комментарии:
Нет комментариев.

-----------------------------

