* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.wrapper {
	margin: 20px;
	display: flex;
	gap: 10px;
	justify-content: flex-end;
}

form {
	margin: 10px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	background-color: #f4f4f4;
	padding: 10px;
	border-radius: 10px;
	height: fit-content;
	position: fixed;
	left: 10px;
}

#input-text {
	resize: none;
}

span {
	display: flex;
	align-items: center;
	min-width: 600px;
	max-width: 600px;
}

.form-btns {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 10px;
}

.form-btn {
	min-width: 75px;
}

.notes-area {
	min-width: 1200px;
	max-width: 700px;
}

li {
	list-style: none;
	display: flex;
	/* justify-content: space-between; */
	align-items: center;
	background-color: #f4f4f4;
	padding: 10px;
	margin: 5px 0;
	border-radius: 5px;
	min-height: 56px;
}

#notes {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.delete-btn {
	display: none;
	font-size: 10px;
	transition: 0.3s;
	margin-left: 10px;
	width: 25px;
	height: 25px;
}

.delete-btn:hover {
	scale: 110%;
}

.strike-btn {
	margin-left: 10px;
	width: 25px;
	height: 25px;
	font-size: 10px;
	transition: 0.3s;
}

.strike-btn:hover {
	scale: 110%;
}

.comment-wrapper {
	display: flex;
	flex-direction: column;
	gap: 10px;
	margin-top: 10px;
}

textarea {
	resize: vertical;
}

.buttons-wrapper {
	display: flex;
	gap: 10px;
	justify-content: flex-start;
}

.add-comment-btn {
	font-size: 12px;
	padding: 5px 10px;
	background-color: #4caf50;
	color: white;
	border: none;
	cursor: pointer;
	transition: background-color 0.3s ease;
	display: none; /* Скрыто по умолчанию */
}

.add-comment-btn:hover {
	background-color: #45a049;
}

.comment-input {
	padding: 2px;
	border: 1px solid #ccc;
	border-radius: 5px;
	min-height: 30px;
}

.comment-wrapper button {
	padding: 5px 10px;
	background-color: #2196f3;
	color: white;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	transition: background-color 0.3s ease;
}

.comment-wrapper button:hover {
	background-color: #0b7dda;
}

.comment-wrapper p {
	margin-top: 10px;
	font-size: 14px;
	font-weight: bold;
}

/* Скрыть кнопки комментариев по умолчанию */
.add-comment-btn {
	display: none;
}

.add-comment-field {
	display: flex;
	gap: 10px;
	margin: 0 10px;
	align-items: center;
	justify-content: center;
}

.save-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
	border: 1px solid #000;
	width: fit-content;
	padding: 2px;
}

button {
	transition: 0.3s;
}
button:hover {
	scale: 105%;
}

p {
	min-height: 30px;
	background-color: #fff;
	border-radius: 5px;
	text-align: left;
	font-size: 14px;
	padding: 2px;
}

@media (max-width: 1000px) {
	#input-text {
		max-width: 150px;
		max-height: 75px;
	}

	span {
		min-width: 300px;
		max-width: 300px;
	}

	form {
		max-width: 300px;
		height: fit-content;
	}

	.notes-area {
		min-width: 200px;
		max-width: 800px;
	}
}
