<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>noteBox</title>
	</head>
	<body>
		<div class="wrapper">
			<form>
				<label for="input-text">Введи текст</label>
				<input type="text" id="input-text" />
				<button id="save">Сохранить</button>
				<button id="delete-show">Удалить</button>
			</form>
			<div class="notes-area">
				<p id="notes"></p>
			</div>
		</div>

		<script src="main.js"></script>
	</body>
</html>